<!-- A map exploring the history and developments of meditation, yoga and mindfulness -->

<section id="history">
    <div id="banner2">
        <h1>The History of Meditation & Yoga</h1>
    </div>

    <div class="history-grid">
        <div class="Tantra">Tantra</div>
        <div class="Mantra">Mantra</div>
        <div class="Yantra">Yantra</div>
        <div class="Yajna">Yajna</div>
        <div class="Yoga">Yoga</div>
        <div class="Raja">Raja</div>
        <div class="Bhaktti">Bhaktti</div>
        <div class="Karma">Karma</div>
        <div class="Yama">Yama</div>
        <div class="Niyamas">Niyamas</div>
        <div class="Asana">Asana</div>
        <div class="Pranayama">Pranayama</div>
        <div class="Pratyahara">Pratyahara</div>
        <div class="Dharana">Dharana</div>
        <div class="Dhyana">Dhyana</div>
        <div class="Samadhi">Samadhi</div>
        <div class="Buddha">Buddha</div>
        <div class="Buddhism">Buddhism</div>
        <div class="Theravada">Theravada</div>
        <div class="Mahayana">Mahayana</div>
        <div class="Vajrayana">Vajrayana</div>
        <div class="Zen">Zen</div>
        <div class="Mindfulness">Mindfulness</div>
      </div>

</section>